sload logic.maude

mod CLASSIC-DLPP is protecting LOGIC .

	var p : Qid .
	var l u : Literal .
	var M N : Context .
	var C D : Clause .
	var F : ClauseSet .

	
	crl [UnitPropagate] : M || (l \/ C), F => M l || (l \/ C), F
		if M |= C == false /\ definedLiteral(l, M) =/= true .

	crl [PureLiteral] : M || (l \/ C), F => M l || (l \/ C), F 
		if (~(l) in F) =/= true /\ definedLiteral(l,M) =/= true .
 
	crl [Decide] : M || (l \/ C),F => M d(l) || (l \/ C),F 
		if definedLiteral(l,M) =/= true .

	crl [Fail] : M || F,C => failState if M |= C == false
		/\ existsDecisionLiteral(M) =/= true .

	crl [Backtrack] : M d(l) N || F,C => M ~(l) || F,C if
	    	M d(l) N |= C == false /\
		existsDecisionLiteral(N) =/= true .

endm