***
*** Equations used for performing JW Heuristic
*** 


sload scored-heuristic

fmod JW-HEURISTIC is
  pr SCORED-HEURISTIC .
  pr FLOAT .
  pr CONVERSION .

  var N : Float .
  var l : Literal .
  var C : Clause .
  var CS : ClauseSet .
  var SPL : ScorePairList .

  op JWHeuristicClauseSet : ClauseSet ScorePairList -> ScorePairList .

  eq JWHeuristicClauseSet(emptyCS, SPL) = SPL .
  eq JWHeuristicClauseSet((C,CS) , SPL) = JWHeuristicClauseSet(CS, updateClauseScore(C, SPL, 2.0 ^ (-(float(csize(C)) )))) .

  op JWHeuristic : ClauseSet -> ScorePairList .

  eq JWHeuristic(CS) = JWHeuristicClauseSet(CS, obtainInitialScoreList(CS)) .  

endfm