*** 
*** Strategy that uses JW heuristic
*** for deciding literals.
*** 

sload jw-heuristic
sload watch-literal-dpll-strat

smod JW-HEURISTIC-STRATEGY is 
    pr WATCH-LITERAL-DPLL-STRATEGY .
    pr JW-HEURISTIC .

    var M : Context .
    var LiteralSet : ScorePairList .
    var CS : ClauseSet .
    var Seq : BasicSequent .

    strat jw-heuristic-strat :   @ BasicSequent .

    sd jw-heuristic-strat := WPureLiteral ! ; matchrew Seq s.t. (M || CS) := Seq /\ 
        LiteralSet := JWHeuristic(CS) by Seq using convert-watch-literal(LiteralSet) .
     
endsm