***
*** Ecuations for checking whether a final context satisfies
*** or not the initial formula. Takes into account that some clauses
*** may not be satisfied due to WPureLiteral rule.
***


sload watch-literal

fmod TESTER is pr WATCH-LITERAL .

    var C C' : Clause .
    var CS : ClauseSet .
    var WCS : WatchedClauseSet .
    var M : Context .
    var l : Literal .

    op reduceBasicSequent : BasicSequent -> [Bool] .

    eq reduceBasicSequent(M || emptyCS) = true .
    ceq reduceBasicSequent(M || C, CS) = reduceBasicSequent(M || CS) if M |= C .
    ceq reduceBasicSequent(M || (l \/ C) , CS) = reduceBasicSequent(M || CS) if definedLiteral(l, C) = false .

    op reduceWatchedSequent : WatchedSequent -> [Bool] .

    eq reduceWatchedSequent(M || emptyWCS) = true .
    ceq reduceWatchedSequent(M || C' : C, WCS) = reduceWatchedSequent(M || WCS) if M |= C .
    ceq reduceBasicSequent(M || C' : (l \/ C) , WCS) = reduceBasicSequent(M || WCS) if definedLiteral(l, C) = false .

endfm