***
*** Ecuations for checking whether a final context satisfies
*** or not the initial formula. Takes into account that some clauses
*** may not be satisfied due to WPureLiteral rule.
***


sload logic

fmod TESTER is pr LOGIC .

    var C : Clause .
    var BasicSeq : BasicSequent .
    var CS CS' : ClauseSet .
    var M : Context .
    var l : Literal .

    op reduceBasicSequentAuxiliar : BasicSequent ClauseSet -> Bool .

    eq reduceBasicSequentAuxiliar(M || emptyCS, CS') = true .
    ceq reduceBasicSequentAuxiliar((M || (l \/ C) , CS), CS') = reduceBasicSequentAuxiliar((M || CS), CS') 
        if (~(l) in CS') = false  .
    ceq reduceBasicSequentAuxiliar((M || C , CS), CS') = reduceBasicSequentAuxiliar((M || CS), CS') if M |= C .
    eq reduceBasicSequentAuxiliar(BasicSeq, CS) = false [owise] .

    op reduceBasicSequent : BasicSequent -> Bool .

    eq reduceBasicSequent(M || CS) = reduceBasicSequentAuxiliar((M || CS), CS) .    
endfm