***
*** Ecuations for checking whether a final context satisfies
*** or not the initial formula. Takes into account that some clauses
*** may not be satisfied due to WPureLiteral rule.
***


sload logic

fmod TESTER is pr LOGIC .

    var C : Clause .
    var CS : ClauseSet .
    var M : Context .
    var l : Literal .

    op reduceBasicSequent : BasicSequent -> [Bool] .

    eq reduceBasicSequent(M || emptyCS) = true .
    ceq reduceBasicSequent(M || (l \/ C) , CS) = reduceBasicSequent(M || CS) if definedLiteral(l, M) = false  .
    ceq reduceBasicSequent(M || C, CS) = reduceBasicSequent(M || CS) if M |= C [owise] .
endfm